body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

img {
    width:100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
}

/* outer layout setting */

header, main, footer {
    margin: 0;
    padding: 0;
}

section {
    padding: 16px 72px;
}

/* header design */

header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: #1F2937;
    color: white;
    padding: 16px 72px;
}

header .left {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul {
    display: flex;
    gap: 16px;
}

li {
    color: #E5E7EB;
    font-size: 18px;
}

/* footer design */
footer {
    justify-content: center;
    background-color: #1F2937;
    color: white;
    font-size: 18px;
    padding: 36px;
}

/* main body design: first section */

.first {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    gap: 24px;
}

.first .left > * {
    margin-bottom: 10px;
}

.first .left :nth-child(1) {
    font-weight: 800;
    font-size: 48px;
    color: #F9FAF8;
}

.first .left :nth-child(2) {
    font-size: 18px;
    color: #E5E7EB;
}

.first button {
    background-color: #3882F6;
    border-style: none;
    border-radius: 6px;
    padding: 8px 36px;
    color: #F9FAF8;
    font-weight: 600;
    font-size: 20px;
}

.second {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
    text-align: center;
}

.options {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 32px;
}


.card {
    width: 150px;
    flex-wrap: wrap;
}

.card img {
    border: 4px solid #3882F6;
    border-radius: 16px;
}

.card div {
    color: #1F2937;
    font-size: 18px;
} 